<!DOCTYPE html>
<html>
<title>about</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
/*
body {
	background: url("BKC_02.jpg") no-repeat;
	background-size: 40%;
	background-position: 345px 435px;
} */

body {
	font: normal 100% quicksand,sans-serif;
	margin:0;
}

/* About me css */
.content h3{
	text-align: center;
	margin: 3em 0 -0.1em 0;
	color: black;
	font-size: 1.1em;
}

.content p {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 0.8em;
	/*text-align: justify;*/
	width: 61%;
	color: black;
	font-size: 0.9em;
	line-height: 1.8;
}

.navbar {
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	width: 100%;
	/*border: 1px solid white;*/
	background-image:url('banner_2.jpg');
	/*background-color: rgb(26,27,29);*/
}

.navbar a {
	float: left;
	display: block;
	width: 9em;
	padding: 1.1em 0 1.1em 0;
	color: white;
	text-decoration: none;
	font-size: 0.75em;
	text-align: center;
	/* width: 9%; /* Four links of equal widths */
}

.navbar a:hover:not(.active){color: rgb(255,255,255,0.4)}

.active {
	background-color: rgb(255,255,255, 0.15);
}

@media screen and (max-device-width: 25em) {
  .navbar a {
    float: none;
    width: auto;
  }
}

</style>

<body>
	<nav class="navbar-inverse">
	  <div class="container-fluid">
	      <ul class="navbar">
	        <li><a href="index.htm">HOME</a></li>
			<li><a class="active" href="about.htm">ABOUT</a></li>
			<li><a href="activity.htm">ACTIVITY</a></li>
			<li><a href="projects.htm">PROJECT</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>

	<div class="about">
		<div class="content">
			<img src="BKC_02.jpg" style="width: 62%; height:auto; display:block; margin:1.5em auto 1em auto">
			<p style="font-size: 1em;text-align: center; margin-top: -1em; color: black">ZHUOQUAN CHEN<br>B.S.</p>
			<p>Graduated from Brooklyn College in Computer Science in 2020. I am a Data Scientist with good knowledge of Programming, Machine Learning and Data Science; and with a passion for providing effective data science solutions in data analysis and machine learning application in modeling. Given my professional background, I adapt to working in different programming languages such as Python, Java, C++, and SQL. </p>

			<h3>GENERAL ASSEMBLY | REMOTE </h3>
			<p>Data Science Immersive Student, September 2020 - December 2020 12-week full-time immersive educational program strengthening Data Science skills including: Python, SQL, data cleaning, data visualization, regression models, classification models, web-scraping, APIs, NLP, advanced supervised learning, unsupervised learning, time series analysis, and statistics. 
			</p>

			<h3>CONTACT ME</h3>
			<p style="font-size:0.85em; color: black; text-align: center;">ZHUOQUAN1223@GMAIL.COM | 718-300-0078 | BROOKLYN, NEW YORK</p>
			<a href="https://www.linkedin.com/in/zhuoquanchen/" target="_blank">
				<img src="in-log.png" alt="in" style="width:2em; height:2em; display: block; margin:1em auto 1.8em auto"></a>
		</div>
	</div>

</body>
</html>