<!DOCTYPE html>
<html>
<title>activity</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>

body {
	font: normal 100% quicksand,sans-serif;
	margin:0;
}

.column-mid h3{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	color: black;
	font-size: 1.1em;
	line-height: 1.8em;
	margin: 1.5em 0 1em 0;
}

.column-mid h2{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	color: black;
	font-size: 1.5em;
	line-height: 1.8em;
	margin: 1.5em 0 0.3em 0;
}

.column-left {float:left; width:19%; padding: 0.5%}

.column-mid {float:left; width:61%}

.column-mid p {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	color: black;
	font-size: 0.9em;
	/*text-align: justify;*/
	line-height: 1.8;
}

.column-right {float:right; width:19%; padding: 0.5%}

/*.topright:hover img{filter:alpha(Opacity=70);-moz-opacity:0.7;opacity: 0.7}*/

.topright{
  position: absolute;
  top: 4em;
  right: 2em;
}

.navbar {
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	width: 100%;
	/*border: 1px solid white;*/
	background-image:url('images/banner_2.jpg');
	/*background-color: rgb(26,27,29);*/
}

.navbar a {
	float: left;
	display: block;
	width: 9em;
	padding: 1.1em 0 1.1em 0;
	color: white;
	text-decoration: none;
	font-size: 0.75em;
	text-align: center;
	/* width: 9%; /* Four links of equal widths */
}

.navbar a:hover:not(.active){color: rgb(255,255,255,0.4)}

.active {
	background-color: rgb(255,255,255, 0.15);
}

@media screen and (max-device-width: 25em) {
  .navbar a {
    float: none;
    width: auto;
  }
}

</style>

<body>
	<nav class="navbar-inverse">
	  <div class="container-fluid">
	      <ul class="navbar">
	        <li><a href="index.htm">HOME</a></li>
			<li><a href="about.htm">ABOUT</a></li>
			<li><a class="active" href="activity.htm">ACTIVITY</a></li>
			<li><a href="projects.htm">PROJECT</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>

	<div class="activity">
		<div class="column-left"></div>
		<div class="column-mid">
			<img src="images/hackathon2019.png" alt="hackathon2019" style="width:100%; height:auto; margin:1.3em auto 0.2em auto">

			<h3>At the Fall 2019 CUNY Hackathon 426 CUNY students united for three days to participate in workshops and hack with the goal of improving the greatest city in the world.</h3>

			<h2>What we did in HACKATHON 2019?</h2>
			<p>Our idea for this contest was to create a new navigation system for blinds. It also makes easier and more intelligent for them to get around without relying on blind sticks. OWL was our solution, which could use in wearable devices，like glasses. We split it into three core parts. The first part is the object recognition, which was able to tell what objects were around. The second part is direction identification, which was able to identify directions for the user, and the distance between the object and user. The last part was voice output，which to transmit information to the user in the form of sound. </p>
		</div>
		
		<div class="column-right"></div>
    		<div class="topright">
      			<a href="images/resume.pdf" target="_blank" download>
      			<img src="images/button_2.png" alt="in" style="width:3.5em; height:auto; margin:0 auto 1.8em auto"></a>

      			<a href="https://www.linkedin.com/in/zhuoquanchen/" target="_blank">
      			<img src="images/in-log.png" alt="in" style="width:2.8em; height:auto; display: block; margin:-0.5em auto 0 auto"></a>
    		</div>
	</div>

</body>
</html>