<!DOCTYPE html>
<html>
<title>projects</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>

body {
	font: normal 100% Courier New, sans-serif;
	margin:0;
}

.content hr {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2em;
	width: 70%;
}

.content ul {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	font-size: 1em;
	line-height: 1.8;
	margin-top: -1em;
	margin-bottom: 3em;
}

.content h1 {
	margin-top: 3em;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	margin-bottom: 1em;
}

.content h2 {
	margin-top: 1.5em;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
}

.content h3 {
	margin-left: auto;
	margin-right: auto;
	width: 70%;
}

.content p {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	font-size: 1em;
	/*text-align: justify;*/
	line-height: 1.8;
	margin-top: -1em;
	margin-bottom: 2em;
}


</style>

<body>
	<div class='content'>
		<h1>PROJECT DESCRIPTION</h1>
		<p>Building models for predicting film revenues  using data from TMDB Box Office in Kaggle. And analyzing  what factors are associated with box office to find ways to increase revenue of films.</p>
		<ul>
  			<li>Applied ELI5 and TfidfVectorizer to analyze the weight of each word in text overview to get information from the audience's expectation. Then extracted the content and transformed to numerical type as new features.</li>
  			<li>Applied logarithm to fix some numerical features with skewing distribution.</li>
  			<li>Integrate the helpful features for building models.</li>
		</ul>

		<h2>PROBLEM STATEMENT</h2>
		<hr />
		<p>Watching movies is now one of people's choices for leisure and recreation. As we all know, some movies make a lot of money at the box office, while others make a lot of money at the box office. So what determines the box office? The purpose of this project will try to predict the box office of a movie based on some information before its release.
		</p>

		<h2>DATA</h2>
		<hr />
		<ul>
  			<li>TMDB Box Office dataset.</li>
  			<li>Kaggle. https://www.kaggle.com/c/tmdb-box-office-prediction/data.</li>
  			<li>This dataset includes a train.csv and test.csv, which are 300023 rows and 439822 rows.</li>
		</ul>

		<h2>METHODOLOGY</h2>
		<hr />

		<h3>DATA CLEANING:</h3>
		<ul>
  			<li>Extract data in some JSON-formatted data columns, such as key actors, themes, categories, series, publishers,etc.</li>
  			<li>Getting rid of unwanted data and null.</li>
		</ul>

		<h3>EDA:</h3>
		<ul>
  			<li>See the revenue of different language movies.</li>
  			<li>The status of movies release on weekday.</li>
  			<li>The revenue of weekday.</li>
  			<li>Movies release by months.</li>
		</ul>

		<h3>DATA PREPROCESSING:</h3>
		<ul>
  			<li>Log transforms.</li>
  			<li>Scaling.</li>
		</ul>

		<h3>MODELING:</h3>
		<ul>
  			<li>Linear Regression.</li>
  			<li>Random Forest.</li>
  			<li>Lasso.</li>
  			<li>Bagging.</li>
  			<li>GradientBoosting.</li>
		</ul>
		
</body>
</html>