<!DOCTYPE html>
<html>
<head>
<title>ZHUOQUAN CHEN</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<style>

#background{
	position:fixed;
	top: 0;
	left: 0;
	width:100%;
	height:100%;
	min-width: 65em;
	z-index:-10;
	zoom: 1;
	background-repeat: no-repeat;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-position: center 0;
}

body {
	font: normal 100% quicksand,sans-serif;
}

/*
.header h1 {
	padding: 0.5em 0em 0.1em 0em;
	font-size: 5.5em;
	color: black;
}*/

.navbar {
	margin:21em auto auto 4em;
	text-align:left;
	list-style: none;
	/*border: 1px solid white;
	background-color: rgba(0,0,0,0.4);
	overflow: auto;*/
}

.navbar a {
	float: left;
	display: block;
	width: 10em;
	color: white;
	text-decoration: none;
	font-size: 0.8em;
	margin-top: 1em;
	margin-left: 1em;

}

.navbar a:hover {color: rgba(255,255,255,0.4)}

@media screen and (max-device-width: 25em) {
  .navbar a {
    float: none;
    width: auto;
  }
}

</style>

<body>
	<nav class="navbar-inverse">
	  <div class="container-fluid">
	      <ul class="navbar">
	        <li><a href="index.htm">HOME</a></li>
			<li><a href="about.htm">ABOUT</a></li>
			<li><a href="activity.htm">ACTIVITY</a></li>
			<li><a href="projects.htm">PROJECT</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
	<div class="index">
		<div class="image">
			<img id="background" src="homepage.jpg">
		</div>
	</div>

</body>
</html>