<!DOCTYPE html>
<html>
<title>projects</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>

body {
	font: normal 100% Courier New, sans-serif;
	margin:0;
}

.content hr {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2em;
	width: 70%;
}

.content ul {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	font-size: 1em;
	line-height: 1.8;
	margin-top: -1em;
	margin-bottom: 3em;
}

.content h1 {
	margin-top: 3em;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	margin-bottom: 1em;
}

.content h2 {
	margin-top: 1.5em;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
}

.content p {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	font-size: 1em;
	/*text-align: justify;*/
	line-height: 1.8;
	margin-top: -1em;
	margin-bottom: 2em;
}

.content img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 30%;
	margin-bottom: 2em;
}


</style>

<body>
	<div class='content'>
		<h1>PROJECT DESCRIPTION</h1>
		<p>Conducting analysis and creating a regression model based on the Ames Housing Dataset, which will predict the house prices at the sale in Ames, Iowa. Through this analysis and modeling, we can gain more insights into which factors can impact the market prices in Ames.</p>
		<ul>
  			<li>Cleaned dataset, outliers detection, exploratory data analysis and features engineering.</li>
  			<li>Created a linear regression model to find out those features to add the most value to a home, and the things that homeowners could improve in their homes to increase the value.</li>
  			<li>Used lasso regularization optimization for improving models.</li>
		</ul>

		<h2>PROBLEM STATEMENT</h2>
		<hr />
		<p>My team was assigned a new task recently with conducting analysis and creating a regression model based on the Ames Housing Dataset, which will predict the house prices at the sale in Ames, Iowa. Through this analysis and modeling, we can gain more insights into which factors can impact the market prices in Ames.
		</p>

		<h2>DATA CLEANING</h2>
		<hr />
		<ul>
  			<li>Imputed null values.</li>
  			<li>Thandled outliers.</li>
  			<li>combined some features.</li>
  			<li>Dropped collinear features.</li>
		</ul>

		<h2>EXPLORATORY DATA ANALYSIS</h2>
		<hr />
		<ul>
  			<li>Determine missing values mean.</li>
  			<li>Figure out each categorical value represents.</li>
  			<li>Identify outliers.</li>
		</ul>

		<h2>EXPLORATORY DATA ANALYSIS</h2>
		<hr />
		<ul>
  			<li>Features distributions.</li>
  			<li>Features correlations.</li>
  			<li>Features ralated to target</li>
		</ul>

		<h2>PRE-PROCESSING</h2>
		<hr />
		<ul>
  			<li>One-hot encode categorical variables.</li>
  			<li>Train/test split data.</li>
  			<li>Scaled data.</li>
		</ul>

		<h2>MODELING</h2>
		<hr />
		<ul>
  			<li>Fit linear regression, and ensure coefficients are not wildly overblown.</li>
  			<li>Fit lasso/ridge with parameters.</li>
  			<li>Tune hyperparameters.</li>
		</ul>

		<h2>RESULTS</h2>
		<hr />
		<p>North Ridge neighborhood has the highest positive effect on property sale price, the following is Stone Brook neighborhood.</p>
		<img src="images/iowa_1.png" alt="in" style="width:30%"></a>

		<h2>RECOMMENDATIONS</h2>
		<hr />
		<p>The top feature that highly influences a house price is at a coefficient of 19206.483386 which located at Northridge neighborhood. It is a reasonable predictor as this neighborhood is very convenient and Gilbert Middle School and Gilbert High School located here, which are the best school high quality schools in Iowa. It is also very close to downtown and is just about a 10 minute drive away. In addition, remodeling your house help! And also the concrete foundation can keep your house has a high price. </p>

</body>
</html>