<!DOCTYPE html>
<html>
<title>projects</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>

body {
	font: normal 100% Courier New, sans-serif;
	margin:0;
}

.content hr {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2em;
	width: 70%;
}

.content ul {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	font-size: 1em;
	line-height: 1.8;
	margin-top: -1em;
	margin-bottom: 3em;
}

.content h1 {
	margin-top: 3em;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	margin-bottom: 1em;
}

.content h2 {
	margin-top: 1.5em;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
}

.content p {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	font-size: 1em;
	/*text-align: justify;*/
	line-height: 1.8;
	margin-top: -1em;
	margin-bottom: 3em;
}

.content img {
	display: block;
	margin-top: -1em;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	margin-bottom: 2em;
}

@media screen and (max-device-width: 25em) {
  .column.side, .column.middle {
    width: 100%;
  }
  .navbar a {
    float: none;
    width: auto;
  }
}

</style>

<body>
	<div class='content'>
		<h1>PROJECT DESCRIPTION</h1>
		<p>Images classification model is a Deep Learning project, which to develop a multi-layer neural network with fully-connected layers to perform images classification.</p>
		<ul>
  			<li>Computing the loss and gradients using back-propagation and gradient descent.</li>
  			<li>Training the neural network using SGD as an optimization.</li>
  			<li>Training the neural network using SGD as an optimization.</li>
		</ul>

</body>
</html>