<!DOCTYPE html>
<html>
<title>projects</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>

body {
	font: normal 100% Courier New, sans-serif;
	margin:0;
}

.content hr {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2em;
	width: 70%;
}

.content ul {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	font-size: 1em;
	line-height: 1.8;
	margin-top: -1em;
	margin-bottom: 3em;
}

.content h1 {
	margin-top: 3em;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	margin-bottom: 1em;
}

.content h2 {
	margin-top: 1.5em;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
}

.content p {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	font-size: 1em;
	/*text-align: justify;*/
	line-height: 1.8;
	margin-top: -1em;
	margin-bottom: 3em;
}

.content img {
	display: block;
	margin-top: -1em;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	margin-bottom: 2em;
}

@media screen and (max-device-width: 25em) {
  .column.side, .column.middle {
    width: 100%;
  }
  .navbar a {
    float: none;
    width: auto;
  }
}

</style>

<body>
	<div class='content'>
		<h1>PROJECT DESCRIPTION</h1>
		<h2>PROJECT NAME: Roomba</h2>
		<p>Roomba is a robot project that to complete some tasks in simulation and real-world environment with different sensors.</p>
		<ul>
  			<li>Laser detection: Objects distance.</li>
  			<li>Computer vision: Tracing by color.</li>
  			<li>Localization: Update real-time coordinate information in locomotion.</li>
  			<li>Mapping and Planning: Find a best way and avoid obstacles to destination.</li>
		</ul>

</body>
</html>