<!DOCTYPE html>
<html>
<title>projects</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>

body {
	font: normal 100% Courier New, sans-serif;
	margin:0;
}

.content hr {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2em;
	width: 70%;
}

.content ul {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	font-size: 1em;
	line-height: 1.8;
	margin-top: -1em;
	margin-bottom: 3em;
}

.content h1 {
	margin-top: 3em;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	margin-bottom: 1em;
}

.content h2 {
	margin-top: 1.5em;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
}

.content p {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	font-size: 1em;
	/*text-align: justify;*/
	line-height: 1.8;
	margin-top: -1em;
	margin-bottom: 3em;
}


</style>

<body>
	<div class='content'>
		<h1>PROJECT DESCRIPTION</h1>
		<h2><h2>PROJECT NAME: Customer Market Segmentation</h2></h2>
		<p>Marketing is crucial for the growth and sustainability of any business. Marketers can help to build the companies' brand to engage customers for growing revenue and increase sales.One of a key point of marketers is to know their customers and identity their needs. By understanding the customers, markerters can launch a targeted ad marketing campaign that is tailored for their specific needs. If data about the customers is available, data scientist can applied it to perform market segmentation.
		</p>

		<h2>PROBLEM STATEMENT</h2>
		<hr />
		<p>Let's say I have been hired as a consultant to a bank in New York City. The bank has extensive data on their customers for the pass six months. They want to have a model that can cluster customers into different groups or categories by launching a targetted ad marketing campaign.
		</p>

		<h2>DATA</h2>
		<hr />
		<p>Data Source: https://www.kaggle.com/arjunbhasin2013/ccdata</p>

		<h2>METHODOLOGY</h2>
		<hr />
		<ul>
  			<li>Data Cleaning<br>
  				- Handling nulls
  				- Getting rid of unwanted characters
  			</li>
  			<li>Data Visualization
  			</li>
		</ul>

		<h2>EXPLORATORY DATA ANALYSIS</h2>
		<hr />
		<ul>
  			<li>Dataset<br>
  				- Mean balance is 1564<br> 
  				- Balance frequency is frequently updated on average 0.9<br>
  				- Purchases average is 1000<br>
  				- one off purchase average is 600<br>
  				- Average purchases frequency is around 0.5<br>
  				- average ONEOFF_PURCHASES_FREQUENCY, PURCHASES_INSTALLMENTS_FREQUENCY, and CASH_ADVANCE_FREQUENCY are generally low<br>
  				- Average credit limit is 4500<br>
  				- Percent of full payment is 15%<br>
  				- Average tenure is 11 years<br>
  				- Really good opportunity to add visualizations
  			</li>
  			<li>Correlation<br>
  				- Correlation between PURCHASES and ONEOFF_PURCHASES and INSTALLMENTS_PURCHASES<br>
  				- Trend between PURCHASES and CREDIT_LIMIT and PAYMENTS<br>
  				- PURCHASES have high correlation between ONEOFF_PURCHASES, INSTALLMENTS_PURCHASES, 
  				- PURCHASES_TRX(purchase transactions), CREDIT_LIMIT and PAYMENTS<br> 
  				- Strong Positive Correlation between PURCHASES_FREQUENCY and PURCHASES_INSTALLMENT_FREQUENCY
  			</li>
		</ul>

		<h2>Data Preprocessing</h2>
		<hr />
		<ul>
  			<li>Scaling<br></li>
  			<li>PCA</li>
		</ul>

		<h2>Modeling</h2>
		<hr />
		<ul>
  			<li>K-Means<br></li>
  			<li>Autoencoder</li>
		</ul>

</body>
</html>