<!DOCTYPE html>
<html>
<title>about</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*
body {
	background: url("BKC_02.jpg") no-repeat;
	background-size: 40%;
	background-position: 345px 435px;
} */

body {
	font-family: quicksand;
}

.header h1 {
	text-align: center;
	letter-spacing: 1px;
	font-family: Allema;
	font-size: 45px;
	color: black;
}

.header p {
	margin: -10px 0 30px 0;
	text-align: center;
	letter-spacing: 7px;
	color: black;
	font-size: 11px
}
/* About me css */
.content h2 {
	margin: 15px 0px 0px 335px;
	letter-spacing: 1px;
	color: #737373;
	font-size: 23px;
}

.content h3{
	text-align: center;
	margin: 30px 0 10px 0;
	letter-spacing: 1px;
	color: black;
	font-size: 20px;
	font-family: Allema;
}

.content p {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	text-align: justify;
	width: 48%;
	color: #737373;
	font-size: 12.5px;
	line-height: 2;
}

.navbar {
	margin:0 auto;
	width: 40%;
	border: 1px solid #e7e7e7;
	overflow: auto;
}

.navbar a {
	float: left;
	padding: 10px 0 10px 0;
	color: #737373;
	text-decoration: none;
	font-size: 13px;
	width: 25%; /* Four links of equal widths */
	text-align: center;
	letter-spacing: 0.5px;
}

.navbar a:hover {background-color: #EEEEEE}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

</style>

<body>
	<div class="about">
		<div class='header'>
			<h1>Profile</h1>
			<p>I am a Computer Science guy.</p>
		</div>

		<hr style="width:50%; color:#737373; FILTER:alpha(opacity=100,finishopacity=0,style=3)" SIZE=3>

		<div class="content">
			<img src="/Users/zhuoquanchen/Desktop/portfolio_page/images/BKC_02.png" style="width:570px; height:335px; display:block; margin:25px auto 20px auto">
			<p style="text-align: center; margin-top: -15px;">ZHUOQUAN CHEN</p>
			<p>Graduated in computer science from Brooklyn College in Spring, 2020 with good knowledge of programming, deep learning in computer vision and data science. I like sovling problems, because I believe that there will be more solutions than problems themselve. And also I really enjoy fixing little details and optimizations, I know nothing is perfect, but I believe we can make them better and better, sometimes details even make a difference. I like working in a team, you will learn faster and much more. As saying that: Two heads are better than one. </p>
			<h3>Contact Me</h3>
			<p style="font-size:9px; letter-spacing:1px; color: black; text-align: center;"><i>ZHUOQUAN1223@GMAIL.COM | 718-300-0078 | BROOKLYN, NEW YORK</i></p>
			<a href="https://www.linkedin.com/in/zhuoquanchen/" target="_blank">
				<img src="/Users/zhuoquanchen/Desktop/portfolio_page/images/in-log.png" alt="in" style="width:28px; height:28px; display: block; margin:10px auto 30px auto"></a>
		</div>

		<div class="navbar" style="margin-top: 60px">
			<a href="/Users/zhuoquanchen/Desktop/portfolio_page/index.htm">HOME</a>
			<a href="about.htm">ABOUT</a>
			<a href="activity.htm">ACTIVITY</a>
			<a href="projects.htm">PROJECTS</a>
		</div>
	</div>

</body>
</html>